{
  "user": "admin",
  "pass": "marelena0",
  "devices": [
    {
      "host": "10.0.0.31",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.32",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.33",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.34",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.35",
      "type": "EAP110"
    },
    {
      "host": "10.0.0.36",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.37",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.38",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.39",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.40",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.41",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.42",
      "type": "EAP110"
    },
    {
      "host": "10.0.0.43",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.44",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.45",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.46",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.47",
      "type": "LAPN300"
    },
    {
      "host": "10.0.0.48",
      "type": "EAP110"
    },
    {
      "host": "10.0.0.49",
      "type": "EAP110"
    },
    {
      "host": "10.0.0.51",
      "type": "LAPN300"
    }
  ]
}
